<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weltkarten der DTM Projekte</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>DTM Karten Projekte</h1>
        <p>Entdecken Sie verschiedene Kartenstile und erfahren Sie, wie jede einzelne mit QGIS erstellt wurde.</p>
    </header>
    <main>
        <div class="gallery">
            <a href="map1.html">
                <img src="01karte.png" alt="Map 1" width="300" height="180">
                <span>EP.01 Dasymetrische Choroplethenkarte </span>
            </a>
            <a href="map2.html">
                <img src="02karte.png" alt="Map 2">
                <span>EP.02 Gitterchoroplethenkarte</span>
            </a>
            <a href="map3.html">
                <img src="03karte.png" alt="Map 3">
                <span>EP.03 Punktrasterkarten</span>
            </a>
            <a href="map4.html">
                <img src="04karte.png" alt="Map 4">
                <span>EP.04 Value-by-Alpha</span>
            </a>
            <a href="map5.html">
                <img src="05karte.png" alt="Map 5">
                <span>EP.05 Tile-Maps</span>
            </a>
            <a href="map6.html">
                <img src="06karte.png" alt="Map 6">
                <span>EP.06 Flowmap </span>
            </a>
            <a href="map7.html">
                <img src="07karte.gif" alt="Map 7">
                <span>EP.07 | Mesh-Daten </span>
            </a>
            <a href="map8.html">
                <img src="08karte.png" alt="Map 8">
                <span>EP.08 Animationen in QGIS </span>
            </a>
            <a href="map9.html">
                <img src="09karte.png" alt="Map 9">
                <span>EP.09 2.5D-Gebäudemodelle</span>
            </a>
        </div>
    </main>
    <footer>
        <p>&copy; Berliner Hochschule für Technik, DTM, Lino Mueller 2025 </p>
    </footer>
</body>
</html>
